~%2FDevelopment%2F2020-code-advent%2FR%2F01.R="6CE8BD46"
~%2FDevelopment%2F2020-code-advent%2FR%2F01.py="E3582989"
~%2FDevelopment%2F2020-code-advent%2FR%2F02.R="5E60AF29"
~%2FDevelopment%2F2020-code-advent%2FR%2F04.R="17C8E91A"
~%2FDevelopment%2F2020-code-advent%2FR%2F04.py="374D3B07"
~%2FDevelopment%2F2020-code-advent%2FR%2F05.R="3147CB9C"
~%2FDevelopment%2F2020-code-advent%2FR%2F05.py="C22F3766"
~%2FDevelopment%2F2020-code-advent%2FR%2F06.R="2E0DCDD0"
~%2FDevelopment%2F2020-code-advent%2FR%2F06.py="A53BEE38"
~%2FDevelopment%2F2020-code-advent%2FREADME.md="87542FC2"
~%2FDevelopment%2F2020-code-advent%2FSwift%2F2020-code-advent.playground%2FSources%2F05-01.swift="A5C6F3F2"
~%2FDevelopment%2F2020-code-advent%2Finput%2F01-01.txt="22EEE1B0"
~%2FDevelopment%2F2020-code-advent%2Finput%2F06-01.txt="488B7FA9"
~%2FDevelopment%2F2020-code-advent%2Fjs%2F01.js="BCBA9F87"
~%2FDevelopment%2F2020-code-advent%2Fjs%2F02.js="823FD9BF"
~%2FDevelopment%2F2020-code-advent%2Fjs%2F05.js="28BC66DE"
